# ChatIRC

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf  chatwindow.fxml  login.fxml
src/main/scala/app/chatapp/: MainApp.scala
src/main/scala/app/chatapp/actor/: UserActor.scala
src/main/scala/app/chatapp/controller/: LoginController.scala  MessageController.scala
src/main/scala/app/chatapp/model/: ChatMessage.scala  User.scala
src/main/scala/app/chatapp/service/: LoginService.scala  MessageService.scala
