akka {
  actor {
    provider = "cluster"
    allow-java-serialization = off
    system = "ClusterSystem"
    serializers {
          jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }
        serialization-bindings {
              "app.chatapp.actor.UserActor$JSer" = jackson-json
            }
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 25253
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:25251",
      "akka://ClusterSystem@127.0.0.1:25252",
      "akka://ClusterSystem@127.0.0.1:25253"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}